--ИСХОДНЫЙ ЗАПРОС

SET STATISTICS TIME ON
SET STATISTICS IO ON

SELECT ord.CustomerID,
       det.StockItemID,
       SUM(det.UnitPrice),
       SUM(det.Quantity),
       COUNT(ord.OrderID)
FROM Sales.Orders AS ord
JOIN Sales.OrderLines AS det ON det.OrderID = ord.OrderID
JOIN Sales.Invoices AS Inv ON Inv.OrderID = ord.OrderID
JOIN Sales.CustomerTransactions AS Trans ON Trans.InvoiceID = Inv.InvoiceID
JOIN Warehouse.StockItemTransactions AS ItemTrans ON ItemTrans.StockItemID = det.StockItemID
WHERE Inv.BillToCustomerID != ord.CustomerID
  AND
    (SELECT SupplierId
     FROM Warehouse.StockItems AS It
     WHERE It.StockItemID = det.StockItemID) = 12
  AND
    (SELECT SUM(Total.UnitPrice*Total.Quantity)
     FROM Sales.OrderLines AS Total
     JOIN Sales.Orders AS ordTotal ON ordTotal.OrderID = Total.OrderID
     WHERE ordTotal.CustomerID = Inv.CustomerID) > 250000
  AND DATEDIFF(dd, Inv.InvoiceDate, ord.OrderDate) = 0
GROUP BY ord.CustomerID,
         det.StockItemID
ORDER BY ord.CustomerID,
         det.StockItemID

SET STATISTICS TIME OFF 
SET STATISTICS IO OFF

/*
--
Время работы SQL Server:
   Время ЦП = 0 мс, затраченное время = 0 мс.

(3619 rows affected)
Таблица "StockItemTransactions". Сканирований 1, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 66, физических операций чтения LOB 1, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 130, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "StockItemTransactions". Считано сегментов 1, пропущено 0.
Таблица "OrderLines". Сканирований 4, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 518, физических операций чтения LOB 5, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 795, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "OrderLines". Считано сегментов 2, пропущено 0.
Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "CustomerTransactions". Сканирований 5, логических операций чтения 261, физических операций чтения 4, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 253, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Orders". Сканирований 2, логических операций чтения 883, физических операций чтения 4, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 849, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Invoices". Сканирований 1, логических операций чтения 69924, физических операций чтения 2, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 11630, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "StockItems". Сканирований 1, логических операций чтения 2, физических операций чтения 1, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

 Время работы SQL Server:
   Время ЦП = 391 мс, затраченное время = 565 мс.

*/


-------Созданые индексы-------
CREATE INDEX IX_StockItems_SupplierId ON Warehouse.StockItems (SupplierId);
CREATE INDEX IX_Invoices_BillToCustomerID ON Sales.Invoices  (BillToCustomerID);
CREATE INDEX IX_Sales_Invoices_CustomerID ON Sales.Invoices  (CustomerID);
-------Созданые индексы-------
SET STATISTICS TIME ON
SET STATISTICS IO ON
SET NOCOUNT OFF;

WITH CTECustomerID (tid) AS
  (SELECT DISTINCT ordTotal.CustomerID
   FROM Sales.OrderLines AS Total WITH (NOLOCK)
   INNER JOIN Sales.Orders AS ordTotal WITH (NOLOCK) ON ordTotal.OrderID = Total.OrderID
   GROUP BY ordTotal.CustomerID
   HAVING SUM(Total.UnitPrice*Total.Quantity) > 250000
   )

SELECT ord.CustomerID,
       det.StockItemID,
       SUM(det.UnitPrice) AS sumPrice,
       SUM(det.Quantity) AS sumQuantity,
       COUNT(ord.OrderID) AS countOrder
FROM Sales.Orders AS ord WITH (NOLOCK)
INNER JOIN Sales.OrderLines AS det WITH (NOLOCK) ON det.OrderID = ord.OrderID
INNER JOIN Sales.Invoices AS Inv WITH (NOLOCK) ON Inv.OrderID = ord.OrderID
INNER JOIN CTECustomerID AS CTE WITH (NOLOCK) ON CTE.tid = Inv.CustomerID
INNER JOIN Warehouse.StockItems AS It WITH (NOLOCK) ON It.StockItemID = det.StockItemID
WHERE  Inv.BillToCustomerID != ord.CustomerID
  AND Inv.InvoiceDate = ord.OrderDate
  AND It.SupplierId = 12
GROUP BY ord.CustomerID,
         det.StockItemID  
ORDER BY ord.CustomerID,
         det.StockItemID

SET STATISTICS TIME OFF
SET STATISTICS IO OFF

/*
 Время работы SQL Server:
   Время ЦП = 0 мс, затраченное время = 0 мс.

 Время работы SQL Server:
   Время ЦП = 0 мс, затраченное время = 0 мс.

(3619 rows affected)
Таблица "OrderLines". Сканирований 4, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 331, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "OrderLines". Считано сегментов 2, пропущено 0.
Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Orders". Сканирований 2, логических операций чтения 881, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "Invoices". Сканирований 462, логических операций чтения 162058, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 3, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
Таблица "StockItems". Сканирований 1, логических операций чтения 2, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

 Время работы SQL Server:
   Время ЦП = 156 мс, затраченное время = 189 мс.
   */